Konkurranse med forhandling? Nei, åpen anbudskonkurranse. All kommunikasjon i Mercell. Tilbudet skal være skrevet på norsk. filnavnet må ikke ha mer enn 40 tegn.
Tilbudet er bindende i 6 måneder. Alternative tilbud aksepteres ikke. Parallelle tilbud aksepteres ikke. ESPD og eBevis benyttes.
Rammeavtale med én leverandør. Avtalen gjelder i 2 år. Maksimal samlet avtaleperiode 6 år. Oppstart av avtale 01.02.2026. Ikke delkontrakter.
I denne konkurransen skal det leveres vareprøver til evaluering. Vareprøver til utprøving leveres DDP Oppdragsgiver iht. Incoterms 2020, innen 10 virkedager.
Kvalitetsscore 3 eller lavere medfører avvisning.
Pris 40 %, Kvalitet 60 %. HF 30 % / LS 70 %. Poeng = 10 * (laveste pris / vurdert pris).
Vedlegg 1 Tilbudsbrev. Vedlegg 2 Kravspesifikasjon. Vedlegg 3 Prisskjema. Vedlegg 4 Bruksanvisning og begrunnelse for sladding. Vedlegg 5 Sladdet versjon. Vedlegg 6 Utfylt miljøskjema. Vedlegg 7 Egenerklæring om russisk involvering. Vedlegg 8 Krav ved risiko for brudd på folkeretten. Vedlegg 9 Forpliktelseserklæring. Vedlegg 10 Morselskapsgaranti. Vedlegg 11 Annet vedlegg.