Rammeavtale med én leverandør. Maksimal samlet avtaleperiode er 6 år, kan forlenge med inntil 2 år om gangen.
De første 6 måneder er prøvetid; kan sies opp med 30 dagers varsel. Etter prøvetid kan Avtalen sies opp med 6 måneders varsel.
Levering skal skje DDP i henhold til Incoterms 2020. Elektronisk varekatalog påkrevd; dagmulkt NOK 500 pr arbeidsdag ved forsinkelse. Kvartalsvis statistikk med frister 20.04/05.08/20.10/20.01; dagmulkt kr 1000 pr virkedag ved forsinkelse.
Prisene er faste i 12 måneder. Endring i offentlige satser > 2 % kan gi regulering. Valutaindeks I44 importveid; valutaandel 60 %; deretter kan pris justeres inntil én gang per år. Førstegangs KPI-justering: 40 % av endringen i KPI, varsles minst 2 måneder før; sen varsling: effekt 2 måneder etter.
Betalingsfrist er 30 dager; fakturagebyr forbudt; feilfakturering gebyr 500 per faktura.
Ved forsinkelse dagmulkt 0,25 % per virkedag, minst kr 500, maks 100 virkedager. Force majeure: kan heves etter 75 kalenderdager med 15 kalenderdagers varsel.
Markedsføring uten samtykke kan sanksjoneres med bot 0,2 % av kontraktens samlede verdi eller 10 000 kroner.