Levering skal skje DDP til Kunden i henhold til Incoterms 2020. Risikoen går over på Kunden når Varen er levert som avtalt.
Ved forsinkelse av elektronisk varekatalog kan Kunden kreve dagmulkt NOK 500 pr arbeidsdag.
Betalingsfrist er 30 dager etter at korrekt faktura er mottatt.
Prisene er faste i 12 måneder etter avtalens oppstart. I avtaleperioden kan prisene justeres inntil én gang pr år basert på 100 % av siste rapportert årlig endring i konsumprisindeksen (KPI).
Skriftlig varsel om prisendringer skal sendes minimum 4 uker før prisjusteringen trer i kraft.
Dersom varsel er forsinket, kan pris likevel justeres fra og med 2 måneder etter slikt varsel mottas.
Prisene justeres ikke som følge av endringer i valutakurs.
Ved endring av offentlige avgifter mv. som netto utgjør mer enn 2 % av forventet årlig vederlag kan ekstraordinær regulering kreves.
De første 6 måneder av Avtaleperioden er prøvetid; Kunden kan si opp Avtalen med 30 dagers varsel i prøvetiden. Senere kan Avtalen sies opp med 6 måneders varsel.
Dagmulkt ved forsinkelse: 0,25 % av avropets verdi som ikke kan brukes, eller kr 200 per virkedag, begrenset til 100 virkedager.
Force majeure kan gi heving hvis situasjonen varer lenger enn 75 kalenderdager, med 15 kalenderdagers varsel.
Ved brudd på markedsføringsbestemmelsen kan Kunden ilegge bot på 0,2 % av kontraktens samlede verdi eller 10 000 kroner.
